<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div id="header">
    This is the header
  </div>

  <div id="center">
    <div id="left">

      <div id='left-head'>
        Fixed section of 250px width
      </div>
      <ul>
        <li><a href="#">Navigation Link1</a></li>
        <li><a href="#">Navigation Link2</a></li>
        <li><a href="#">Navigation Link3</a></li>
        <li><a href="#">Navigation Link4</a></li>
        <li><a href="#">Navigation Link5</a></li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fugit nulla, soluta necessitatibus molestiae ipsam, accusantium! Debitis tenetur in odit laboriosam velit? Praesentium magnam, dolor ut soluta molestias numquam ducimus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptatibus repellat animi, debitis quas necessitatibus delectus hic distinctio aliquid minus alias aspernatur, labore totam in quibusdam expedita placeat fugit, nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt delectus quibusdam ipsa fugiat quasi unde debitis exercitationem possimus quam sunt quis quas nisi, nulla sit quos sapiente quae! Neque, eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quaerat numquam autem.
      </p>
    </div>

    <div id="right">
      <div id="right-head">
        Fixed section of 750px width including padding and margin.
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur vitae, ipsam in autem explicabo asperiores reprehenderit ex, suscipit voluptate impedit eligendi voluptatibus quaerat repellat nostrum maxime vero aliquid esse!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus numquam dolor deleniti, facilis delectus tempora vero ab. Quaerat eligendi expedita, cupiditate fugiat id totam. Voluptates debitis optio culpa explicabo maiores.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa accusamus nesciunt numquam architecto ab nulla voluptates est dolor eveniet temporibus libero quis, nihil maiores, totam porro tempora adipisci ipsa velit!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odio suscipit ut voluptatem, iure ab placeat, repellat, distinctio obcaecati deserunt ipsam cupiditate laborum. Nostrum dolorem laboriosam, tempora autem, perspiciatis nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis consectetur harum officiis corporis esse neque tempora nulla aut, ducimus voluptatum velit exercitationem consequatur asperiores. Reprehenderit sapiente tempore cupiditate similique architecto?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, est, atque. Voluptatibus harum, sapiente veniam libero ullam, vitae? Sint maxime doloribus omnis saepe accusamus harum quo iste tenetur nobis atque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id tenetur perferendis ab expedita ad magnam quidem ullam nihil, voluptas eveniet, laudantium explicabo aliquid dolorem sint cum autem fugit ducimus! Iusto.
      </p>
    </div>

  </div>

  <div id="footer">
    This is the footer.
  </div>

</body>
</html>